<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<title>Veritas Newsletter</title>
<style type="text/css">
    body {height: 100% !important; width: 100% !important; margin: 0; padding: 0;}
    table, td {border-collapse: collapse;}
    .ReadMsgBody {width:100%;} 
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
	span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	a {text-decoration: none !important;}
</style>
</head>
<body id="body">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Veritus APJ Channel Digest Q'21
	</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" style="min-width: 800px; width: 800px;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="top" width="800">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #333333; padding: 28px 50px 22px 50px;">
                                                    _<strong>issue 2</strong>_FY21 Q1_June 2020&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.mnahost.com/2020/newsletter/issue-2/newsletter-issue-2-q21.html" target="_blank" style="text-decoration: underline; font-weight: bold; color: #333333;"><span style="text-decoration: none; font-weight: bold; color: #333333;">web version</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 0 0 40px 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-hero-banner-800x314.jpg" alt="APJ Channel Digest" width="800" height="314" style="border: none; display: block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 0 50px 45px 50px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" width="177" style="width: 177px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-gary-sievers-157x157.png" alt="Gary Sievers" width="157" height="157" style="border: none; display: block;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td height="10" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-style: italic; padding: 0 10px;">
                                                                                        <strong>Gary Sievers</strong><br />Senior Director, <br />Channels &amp; Alliances, <br />Asia Pacific &amp; Japan, <br />Veritas Technologies
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left" valign="top" width="523" style="width: 523px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 30px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" width="100%" style="font-family: Arial, sans-serif; font-size: 21px; font-weight: bold; color: #ba272d; text-transform: uppercase;">
                                                                                        Message From Gary
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                        Hi Team,<br /><br />
																						<span style="font-size: 21px; font-style: italic; color: #ba272d;">FY20 was a monumental year for the APJ Channel &amp; Alliances team. We have worked out how to measure success and be able to hold our heads up high while driving Channel Discrete and Channel Led business; we have further cemented our position by creating Channel Led GTM’s in each of our Regions and built out the Channel Leadership Team increasing our capabilities both Operationally &amp; in Channel Marketing.</span><br /><br /><br />
																						In FY20 we:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">&bull;</td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    Increased our Indirect Mix to 96% (the highest anywhere in the world)
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">&bull;</td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    Increased our Channel Discrete and Channel Led Revenue to 54% of the overall APJ business (an increase from 51% going in to FY20)
                                                                                                </td>
                                                                                            </tr>
																							<tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">&bull;</td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    Increased revenue from Opportunity Registration by 19% YoY and our Pipeline from Opportunity Registrations by a whopping 249% YoY.
                                                                                                </td>
                                                                                            </tr>
																							<tr>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">&bull;</td>
                                                                                                <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                                    Improved our utilization of VPDF with ROI trending at up to 28x<br /><br />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                                        These are amazing results and I thank each and every one of you for all your efforts in making this happen. Now my attention turns to FY21 &amp; the challenges that lie ahead. We will continue to face competition for our Partners’ attention, but we now have a new Partner Force Program focusing on rewarding Partners &amp; Distributers who grow with us (Pay for Performance). We are improving efficiencies in our business from developing the right partner relationships and improving our Partner’s experience in being advocates of the Veritas brand.<br /><br />
																						When we first all began working from home, I was concerned on how we were all going to achieve everything that we needed to achieve to close off FY20 and prepare for FY21. Now having been in ‘lockdown’ for the past 2 months, I am no longer worried about that, you have handled this transition to remote contact wonderfully.<br /><br />
																						What I am concerned about now is what kind of a team we will be when restrictions are lifted in each of our countries. Personally, most of my days start before 7am and most evenings are spent on conference calls with Global – my working day has expanded and there is very little separation from my personal life and my work life (including weekends &amp; public holidays).<br /><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="bottom" width="177" style="width: 177px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-gary-2-157x157.png" alt="Gary Sievers" width="157" height="157" style="border: none; display: block;" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left" valign="top" width="523" style="width: 523px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
																			Please don’t follow my example on this – try and separate you work life away from your personal life – you will be better for it. Focus on your life ‘away from work’ just as you did before, but now do in a virtual way using the technology available to you. When we all return to work in whatever the ‘new normal’ will be, we need to attack FY21 with enthusiasm and vigour.<br /><br />
																			Our journey continues as we have just begun showing what this team is capable of. Keep looking for innovation in what you do and share our achievements loudly and proudly.  Please take care of yourselves, I look forward to seeing you all again in person soon and sharing in your future success. Go Team!!!</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#dfdfdf" style="padding: 33px 20px 20px 20px;">
                                        <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-globe-63x49.png" alt="Globe icon" width="63" height="49" style="border: none; display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#dfdfdf" style="padding: 0 20px 20px 20px;">
                                        <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-reg-updates-373x29.png" alt="Regional Updates" width="373" height="29" style="border: none; display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#dfdfdf" style="padding: 0 20px 30px 20px;">
                                        <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-dotted-line-198x1.png" alt="Dotted line" width="198" height="1" style="border: none; display: block;" />
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#dfdfdf" style="padding: 0 0 0 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="middle" width="501" height="251" style="width: 501px; padding-right: 40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                ASR ended FY20 on a high with +25% YoY growth in new business. Our Channel Team’s mission in FY20 was “Focus on Growth” and “Focus on Quality”, with the latter emphasizing on increasing productivity and quality of partners. To support these strategies, our team embarked on several initiatives, and achieved solid results which we will build upon in FY21 together with the company’s “Growth with Cloud” strategy.<br /><br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.mnahost.com/2020/newsletter/issue-2/img/Region Updates_ASR.pdf" target="_blank">
                                                                                <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-btn-red-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="middle" width="209" height="251" style="width: 209px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                    		<td align="right">
																<img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-as-region-209x251.jpg" alt="Asia South Region" width="209" height="251" style="boder: none; display: block;" />
															</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ebebeb" style="padding: 0 50px 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="middle" width="209" height="251" style="width: 209px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                    		<td align="left">
																<img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-cn-region-209x250.jpg" alt="Great China Region" width="209" height="251" style="boder: none; display: block;" />
															</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="middle" width="501" height="251" style="width: 501px; padding-left: 40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                FY20 was a difficult year for GCR, faced with trade disputes, unrest and chaos in Hong Kong, and now COVID-19 pandemic. Despite all these challenges, with the strong collaboration and support from partners, the team succeeded in building a solid foundation for the Channel business in FY20, which will continue to be built upon in FY21 with the strategies and activities mapped out.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.mnahost.com/2020/newsletter/issue-2/img/Region Updates_GCR.pdf" target="_blank">
                                                                                <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-btn-pale-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#dfdfdf" style="padding: 0 0 30px 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" width="501" style="width: 501px; padding: 0 40px 0 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-top: 24px;">
                                                                India channel team ended FY20 with a strong channel ecosystem and exceptional growth. Like all other regions in APJ, India was hit by the difficulties due to COVID-19, but our team remained strong and focused in the goals we set out to achieve. Here are some of our achievements:<br />
																<table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">&bull;</td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                            Secured 9 Platinum, 8 Gold and 12 Silver partners
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">&bull;</td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                            Introduction of ISO team
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">&bull;</td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                            Built a strong distribution team with targeted distributed
                                                                        </td>
                                                                    </tr>
																	<tr>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">&bull;</td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                            Introduced programmatic approach in enablement, demand generation and awareness initiatives
                                                                        </td>
                                                                    </tr>
																	<tr>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">&bull;</td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                            Developed emerging countries with Channel partners
                                                                        </td>
                                                                    </tr>
																	<tr>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a; padding-right: 10px;">&bull;</td>
                                                                        <td align="left" valign="top" style="font-family: Arial, sans-seif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                            Strong growth in incremental revenue delivered 74% YoY in Non&#8209;Named segment<br /><br />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.mnahost.com/2020/newsletter/issue-2/img/Region Updates_INR.pdf" target="_blank">
                                                                                <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-btn-red-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top" width="209" style="width: 209px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                    		<td align="right">
																<img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-in-region-209x250.jpg" alt="India Region" width="209" height="251" style="boder: none; display: block;" />
															</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ebebeb" style="padding: 0 50px 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="middle" width="209" height="251" style="width: 209px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                    		<td align="left">
																<img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-jp-region-209x250.jpg" alt="Japan Region" width="209" height="251" style="boder: none; display: block;" />
															</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="middle" width="501" height="251" style="width: 501px; padding-left: 40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                Japan’s progress was on track in FY20 Q3 with double digit growth. However, COVID-19 had and continues to have a big impact on the Japan business from Q4 onwards. Despite the immense challenges our team is facing, we have managed to achieve positive YoY growth in our New, Renewal and All-Up businesses in FY20, with a definitive strategy to maintain this success in FY21.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           <td height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.mnahost.com/2020/newsletter/issue-2/img/Region Updates_JPR.pdf" target="_blank">
                                                                                <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-btn-pale-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#dfdfdf" style="padding: 0 0 0 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="middle" width="501" height="251" style="width: 501px; padding-right: 40px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #1a1a1a;">
                                                                In FY20, the Korea team’s key Channel strategies were to set up a value-added distribution business, as well as to generate incremental revenue with our major resellers and Alliance partners. The team has executed these strategies successfully in FY20 with a host of meaningful results. FY21 will be no different as we mapped out the strategies and tasks we need to drive to have another successful year.<br /><br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://www.mnahost.com/2020/newsletter/issue-2/img/Region Updates_KOR.pdf" target="_blank">
                                                                                <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-btn-red-113x33.png" alt="Read more" width="113" height="33" style="border: none; display: block" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="middle" width="209" height="251" style="width: 209px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                    		<td align="right">
																<img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-kr-region-209x250.jpg" alt="South Korea" width="209" height="251" style="boder: none; display: block;" />
															</td>
                                                    	</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ab2328">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 50px 50px 50px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                              <td align="left" style="padding: 40px 0 33px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                          <td align="left" valign="middle" height="52" width="48" style="height: 52px; width: 48px;">
                                                              <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-share-icon-47x47.png" alt="Star icon" width="48" height="47" style="border: none; display: block;" />
                                                          </td>
                                                          <td align="left" valign="middle" height="52" style="height: 52px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 38px; color: #ffffff; padding-left: 10px;">
                                                              BE SOCIAL. GET SOCIAL
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;">
                                                  Want to share a Veritas story on social media? Get on to Bambu today, and you can do that – all in 3 easy steps:<br /><br />
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center">
                                                  <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-share-700x302.jpg" alt="Share" width="700" height="302" style="border: none; display: block;" />
                                              </td>
                                          </tr>
										  <tr>
                                              <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;">
                                                  <br />Bambu has an existing APJ section that houses all the relevant APJ social content in English, Simplified Chinese, Japanese and Korean. Once you’ve signed up for a license, all you have to do is go to that APJ section, and start sharing and amplifying in your social platforms.<br /><br />
												  Please note that Bambu license is issued on a first-come-first-serve basis. Act now and secure your membership in Bambu today! Kindly email <a href="mailto:alice.kuo@veritas.com" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: none; color: #ffffff;">Alice Kuo</span></a> for more details.<br /><br />
                                              </td>
                                          </tr>
										  <tr>
                                              <td align="center">
                                                  <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-bambu-700x335.jpg" alt="Bambu" width="700" height="335" style="border: none; display: block;" />
                                              </td>
                                          </tr>
                                      </table>   
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<a href="https://www.mnahost.com/2020/newsletter/issue-2/img/COVID-19-VPDF-Guidance.pdf" target="_blank">
											<img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-updates-800x480.jpg" alt="News updates" width="800" height="480" style="border: none; display: block;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#b1c8d5">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 50px 50px 0 50px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left">
													<table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="middle" width="72" height="59" style="height: 52px; width: 72px;">
                                                                <img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-lt-side-52x59.png" alt="Star icon" width="52" height="59" style="border: none; display: block;" />
                                                            </td>
                                                            <td align="left" valign="middle" height="59" style="height: 52px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 38px; color: #4d4d4d;">
                                                                THE LIGHTER NOTE
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial, sans-serif; font-size: 21px; color: #c1019d; padding: 28px 0 33px 0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" style="font-family: Arial, sans-serif; font-size: 21px; color: #c1019d; ">
																Finish this crossword puzzle and stand a chance to win fantastic prizes!
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
                        <td align="center" bgcolor="#b1c8d5">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="padding: 0 50px 30px 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" width="340" style="width: 340px; padding-right: 25px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #454142;">
																<span style="font-weight: bold;">Clues</span><br />
																<span style="color: #c1019d; font-weight: bold;">Across</span><br />
																2) Backup Exec 21 provides day-one support for ____________________.<br /><br />
																3) SaaS Backup has a new subscription offering for ____________________.<br /><br />
																6) This feature protects backups hosted on the Backup Exec media server from being modified by unauthorized processes.<br /><br />
																8) New feature to drastically reduce backup windows.<br /><br />
																10) This allows you to implement information erasure requests for enhanced compliance.<br /><br />
																11) _______________________ lets you recover a virtual machine instantly without waiting to transfer the virtual machine's data from a backup set.<br /><br />
																<span style="color: #c1019d; font-weight: bold;">Down</span><br />
																1) This is a new licensing in Backup Exec.<br /><br />
																4) Using this user can create GRT-enabled backup jobs that capture only the minimum information necessary for cataloging.<br /><br />
																<a href="mailto:alice.kuo@veritas.com" target="_blank">
																	<img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-btn-pink-113x33.png" alt="Play now" width="113" height="33" style="border: none; display: block;" />
																</a>
															</td>
														</tr>
													</table>
                                                </td>
                                                <td align="right" valign="top" width="335" style="width: 335px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                    		<td align="center">
																<a href="crossword.html" target="_blank">
																	<img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-puzzle-335x335.png" alt="Crossword puzzle" width="335" height="335" style="border: none; display: block;" />
																</a>
															</td>
                                                    	</tr>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #454142;">
																			<br /><br />4) Using this user can create GRT-enabled backup jobs that capture only the minimum information necessary for cataloging.<br /><br />
																			5) ______automates DR testing of virtual machine backups to ensure recoverability.<br /><br />
																			7) This feature provides seamless failover to Microsoft Azure in case of disaster.<br /><br />
																			9) The recent release of VSR 21 focuses on delivering simplicity by integrating automation through the addition of _____________.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 50px 0 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; color: #4d4d4d; padding-bottom: 30px; border-bottom: solid 1px #929292;">
                                                    <strong>Contest eligibility:</strong><br />
                                                    This game is open to all Veritas APJ employees&nbsp;&nbsp;|&nbsp;&nbsp;Each employee is entitled to one entry only&nbsp;&nbsp;|&nbsp;&nbsp;Please send your entry to <a href="mailto:alice.kuo@veritas.com" target="_blank" style="font-weight: bold; text-decoration: none; color: #4d4d4d;">Alice Kuo</a>&nbsp;&nbsp;|&nbsp;&nbsp;Closing date for entries: 30 June 2020&nbsp;&nbsp;|&nbsp;&nbsp;All correct entries will be eligible for the Lucky Draw&nbsp;&nbsp;|&nbsp;&nbsp;3 winners will be randomly picked from this Lucky Draw pool&nbsp;&nbsp;|&nbsp;&nbsp;Winner announcement will take place on 31 July 2020 via email&nbsp;&nbsp;|&nbsp;&nbsp;Judge's decision in all matters relating to this contest is final. No correspondence will be entertained.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center" bgcolor="#b1c8d5">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 50px 0 50px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="font-family: Arial, sans-serif; font-size: 21px; font-weight: bold; color: #4d4d4d; padding: 33px 0 33px 0;">
													Answers to our last quiz: <span style="color: #ab2328">ARE YOU AN EXPERT ON BACKUP EXEC?</span>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" valign="top" width="450" style="width: 450px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #4d4d4d;">
																			<strong>Question #1:</strong><br />Which new feature added in Backup Exec 20.6 drastically reduced backup windows for VMware and Hyper-V workloads?<br />
																			<span style="font-weight: bold; color: #ab2328;">Backup Exec Accelerator OR Forever incremental backups</span><br /><br />
																			<strong>Question #2:</strong><br />Which new platforms were added to Backup Exec 20.6?<br />
																			<span style="font-weight: bold; color: #ab2328;">Support for UNIX platform (AIX and Solaris)</span><br /><br />
																			<strong>Question #3:</strong><br />What is the function of GDPR Guard in Backup Exec?<br />
																			<span style="font-weight: bold; color: #ab2328;">GDPR Guard can block access to certain backed up items for privacy and compliance regulations.</span><br /><br />
																			<strong>And the winners are…</strong><br />
																			<table border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ab2328; padding-right: 10px;">&bull;</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ab2328;"><strong>Mudasir Wani</strong>, Commercial Sales Representative, India</td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ab2328; padding-right: 10px;">&bull;</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ab2328;"><strong>Neeraj Dutt</strong>, Partner Success Manager, India</td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ab2328; padding-right: 10px;">&bull;</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ab2328;"><strong>罗强</strong>, Sales Engineer, China</td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ab2328; padding-right: 10px;">&bull;</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ab2328;"><strong>Harish Kumar Upadhya. K</strong>, Sales Engineer, India</td>
																				</tr>
																				<tr>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ab2328; ">&bull;</td>
																					<td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ab2328;"><strong>Kapil Kurlekar</strong>, Sales Engineer, India</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" valign="top" width="250" style="width: 250px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<img src="https://www.mnahost.com/2020/newsletter/issue-2/img/img-prizes-221x221.png" alt="Prizes" width="221" height="221" style=" border: none; display: block;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 21px; color: #4d4d4d; padding: 26px 0 23px 0;">
                                                    Congratulations and enjoy your prizes which will be coming to you soon!<br />
                                                    Please note that due to the current COVID-19 situation, there might be a delay on the delivery of your prize. Appreciate your understanding on this.
                                                </td>
                                            </tr>
											<tr>
												<td align="right" style="font-family: Arial, sans-serif; font-size: 14px; color: #333333; padding: 16px 0 20px 0; border-top: solid 1px #666666;">
													Veritas Technologies 2020
												</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
			</td>
		</tr>
    </table>
</body>
</html>